<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.widht, inicial-scale=1">
    <title>Products</title>
    <script src="https://kit.fontawesome.com/0507741b90.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        * {
            font-family: "Nunito", 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            display: inline-block;
            width: 100%;
            text-align: center;
            font-weight: 700;
            letter-spacing: 3px;
            font-size: 2rem;
            text-transform: uppercase;
            margin: 20px auto;
        }

        .tag {
            display: inline-block;
            text-align: center;
            font-size: 26px;
            margin-left: 8px;
        }

        .products {
            width: 50%;
            margin: 15px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
        }

        .products h2 {
            text-align: center;
        }

        li {
            list-style: none;
            margin-bottom: 15px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
        }

        li:hover{
            background-color: rgba(0,0,0,0.1);
            border-radius: 7px;
            padding: 5px;
        }

        li span {
            display: block;
            padding: 1px;
        }

        .basket{
            display: block;
            font-size: 20px;
            text-align: center;
            margin: 3px 0 20px;

        }
    </style>
</head>
<body>
<div>
    <nav>
        <span th:text="'Welcome '+ ${username}"></span><i class="tag fa-solid fa-tag"></i>
    </nav>

    <div class="products">
        <h2>Our products</h2><i class="basket fa-solid fa-basket-shopping"></i>
        <ul>
            <li th:each="product: ${products}">
                <span th:text="'Title: '+ ${product.title}"></span>
                <span th:text="'Price: '+ ${product.price}"></span>
            </li>
        </ul>
    </div>

</div>
</body>
</html>